<!DOCTYPE html>
<html lang="en">
<head>
    <title>Python Django How To Use DataTables with Insert Data Jquery Ajax</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #F5F8FD;
        }
        .nav-bar{
            box-shadow: -20px -20px 25px rgba(0, 0, 0, 0.05), 20px 20px 25px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }
        .top-head{
            display:flex;
            justify-content: space-between;
        }
    </style>
    <!-- Fontawesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/solid.css" integrity="sha384-zW4IamLJkgRrzYFdEixnM4hbhScK8Q/B0aYHqhGxQf6jrj1pxNaEzS7n65YVdFsW" crossorigin="anonymous"/>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/fontawesome.css" integrity="sha384-caIQK8zI/KcZVq2HWogTcGbcxd9c0Alp2SDcy0eOHIjipClzJQ8HEkSNcoXtKq+w" crossorigin="anonymous"/>  
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<div class="container mt-5">
    <div class="row">
        <div class="top-head mb-3 nav-bar p-3 bg-white">
            <div>
                <a href="{% url 'index' %}" class="btn btn-sm btn-primary px-3">Home</a>
            </div>
            {% if user.is_authenticated %}
                <form action="/logout/" method="post">
                    {% csrf_token %}
                    <button class="btn btn-danger px-4 shadow-sm btn-sm"><i class="fa-solid fa-arrow-right-from-bracket mx-1"></i> Logout</button>
                </form>
            {% else %}
                <div>
                    <form action="/login/" method="post">
                        {% csrf_token %}
                        <button class="btn btn-danger px-4 shadow-sm btn-sm" name="system-cred"><i class="fa-solid fa-lock mx-1"></i> Login with system credentials</button>
                    </form>
                    <!-- <a href="{% url 'userSignup' %}" class="btn btn-success btn-sm px-3"><i class="fa-solid fa-user mx-1"></i> Signup</a> -->
                    <!-- <a href="{% url 'userLogin' %}" class="btn btn-success btn-sm px-3"><i class="fa-solid fa-lock mx-1"></i> Login with system</a> -->
                </div>
            {% endif %}
        </div>
        {% block body %}

        {% endblock %}
    </div>
</div>
</body>
</html>