<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #F5F8FD;
        }
        .login{
            width:500px;
            background-color: white;
            box-shadow: -20px -20px 25px rgba(0, 0, 0, 0.05), 20px 20px 25px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }

        @media screen and (max-width:600px){
            .login{
                width:100%;
            }
        }
    </style>
</head>
<body>
    {% load crispy_forms_tags %}

    <div class="container p-5 shadow-sm my-5 login">
        {% if messages %}
            {% for message in messages %}
                <div class="badge bg-danger mb-3">
                    *{{message}}
                </div>
            {% endfor %}
        {% endif %}
        <h3>Login Form</h3>
        <form method="post" class="mt-5" novalidate>
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ request.GET.next }}"/>
            <div>
                <div id="div_id_username" class="form-group">
                    <label for="id_username" class="requiredField">
                        Username<span class="asteriskField">*</span>
                    </label>
                <div>
                <div>
                    <input type="text" value="{{username}}" name="username" maxlength="150" autofocus="" class="textinput textInput form-control {% if username_password_required %} is-invalid {% elif username_required %} is-invalid {% endif %}" required="" id="id_username">
                    {% if username_password_required %}
                        <p id="error_1_id_username" class="invalid-feedback"><strong>This field is required.</strong></p>
                    {% elif username_required %}
                        <p id="error_1_id_username" class="invalid-feedback"><strong>This field is required.</strong></p>
                    {% endif %}
                </div> 
            </div>
            <div class="mt-3">
                <div id="div_id_username" class="form-group">
                    <label for="id_username" class="requiredField">
                        Password<span class="asteriskField">*</span>
                    </label>
                <div>
                <div>
                    <input type="password" name="password" maxlength="150" autofocus="" class="textinput textInput form-control {% if username_password_required %} is-invalid {% elif password_required %} is-invalid {% endif %}" required="" id="id_password">
                    {% if username_password_required %}
                        <p id="error_1_id_password" class="invalid-feedback"><strong>This field is required.</strong></p>
                    {% elif password_required %}
                        <p id="error_1_id_password" class="invalid-feedback"><strong>This field is required.</strong></p>
                    {% endif %}
                </div> 
            </div>
            <div class="text-center d-grid mt-4">
                <button class="btn btn-primary px-5 shadow-sm">Login</button>
            </div>
        </form>
        <p class="text-center my-3">OR</p>
        <div class="text-center">
            <form action="" method="post"> {% csrf_token %}
                <button class="btn btn-danger px-5 shadow-sm" name="system-cred">Login with system credentials</button>
            </form>
        </div>
        <div class="mt-3 text-center">
            <small>Don't hava an Account?  <a href="{% url 'userSignup' %}">Signup</a></small>
        </div>
    </div>
</body>
</html>